#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/c/University/Advanced/Sahlin Projects/RandStrobes/Src/Comparators/Minimizer.cpp
Minimizer.hpp
/home/c/University/Advanced/Sahlin Projects/RandStrobes/Src/Comparators/Minimizer.hpp

Includes/Comparators/Comparaotr.hpp
LibrariesAndDefines.hpp
Includes/Comparators/LibrariesAndDefines.hpp

Includes/Comparators/Minimizer.hpp
Comparaotr.hpp
Includes/Comparators/Comparaotr.hpp

Includes/LibrariesAndDefines.hpp
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
chrono
-
functional
-

