#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt2/Moein-K/RandStrobes/Src/Hashers/HashMethodes/xxhash.c
xxhash.h
/mnt2/Moein-K/RandStrobes/Src/Hashers/HashMethodes/xxhash.h

Includes/Hashers/HashMethodes/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
limits.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
assert.h
-
stdint.h
-
arm_neon.h
-
immintrin.h
-
emmintrin.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
string.h
-

