#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt2/Moein-K/RandStrobes/Src/Comparators/Maximizer.cpp
Maximizer.hpp
/mnt2/Moein-K/RandStrobes/Src/Comparators/Maximizer.hpp

Includes/Comparators/Comparaotr.hpp
LibrariesAndDefines.hpp
Includes/Comparators/LibrariesAndDefines.hpp

Includes/Comparators/Maximizer.hpp
Comparaotr.hpp
Includes/Comparators/Comparaotr.hpp

Includes/LibrariesAndDefines.hpp
bits/stdc++.h
-
chrono
-
functional
-

